{
  "name": "vgrollup",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegas-dev/vegas-rollup.git"
  },
  "author": {
    "name": "Vegas Studio",
    "url": "https://vegas-dev.com",
    "email": "vegas.dev.studio@gmail.com"
  },
  "keywords": [
    "roll up content",
    "js",
    "css3",
    "html5"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vegas-dev/vegas-rollup/issues"
  },
  "homepage": "https://github.com/vegas-dev/vegas-rollup#readme",
	"scripts": {
		"dev": "webpack --mode development",
		"prod": "webpack --mode production"
	},
  "devDependencies": {
	  "@babel/core": "^7.25.2",
	  "@babel/preset-env": "^7.25.2",
	  "babel-loader": "^9.1.3",
	  "babel-runtime": "^6.26.0",
	  "css-loader": "^7.1.2",
	  "html-webpack-plugin": "^5.6.3",
	  "mini-css-extract-plugin": "^2.9.0",
	  "node-sass": "^9.0.0",
	  "postcss-loader": "^8.1.1",
	  "postcss-preset-env": "^9.6.0",
	  "sass": "^1.77.8",
	  "sass-loader": "^16.0.0",
	  "style-loader": "^4.0.0",
	  "typescript": "^5.5.4",
	  "webpack": "^5.97.1",
	  "webpack-cli": "^5.1.4",
	  "webpack-dev-server": "^5.2.0"
  },
  "hugo-bin": {
    "buildTags": "extended"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
